#Precompiled views for databaseMigration
#Sat Oct 24 12:50:24 CEST 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_remedyAdminApp_layoutsmain_gsp
/WEB-INF/grails-app/views/bck_remedy/bck_form.gsp=gsp_remedyAdminApp_bck_remedybck_form_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_remedyAdminApperror_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC5/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_remedyAdminApp_useredit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/bck_remedy/show.gsp=gsp_remedyAdminApp_bck_remedyshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_remedyAdminAppindex_gsp
/WEB-INF/grails-app/views/profile/show.gsp=gsp_remedyAdminApp_profileshow_gsp
/WEB-INF/grails-app/views/bck_remedy/bck_edit.gsp=gsp_remedyAdminApp_bck_remedybck_edit_gsp
/WEB-INF/grails-app/views/user/_registerForm.gsp=gsp_remedyAdminApp_user_registerForm_gsp
/WEB-INF/grails-app/views/bck_remedy/bck_create.gsp=gsp_remedyAdminApp_bck_remedybck_create_gsp
/WEB-INF/grails-app/views/profile/_form.gsp=gsp_remedyAdminApp_profile_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/profile/edit.gsp=gsp_remedyAdminApp_profileedit_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_remedyAdminApp_user_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/bck_remedy/index.gsp=gsp_remedyAdminApp_bck_remedyindex_gsp
/WEB-INF/grails-app/views/profile/index.gsp=gsp_remedyAdminApp_profileindex_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_remedyAdminApp_usercreate_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_remedyAdminApp_userindex_gsp
/WEB-INF/grails-app/views/profile/create.gsp=gsp_remedyAdminApp_profilecreate_gsp
/WEB-INF/grails-app/views/user/_registerProfileForm.gsp=gsp_remedyAdminApp_user_registerProfileForm_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_remedyAdminApp_userregister_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC5/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_remedyAdminApp_usershow_gsp
